# spring-jpa

FilmCatalogMaven/: insertValues.sql  movie.mwb.bak  movies.sql  pom.xml
FilmCatalogMaven/src/main/java/gomel/iba/by/: Genre.java  Movie.java  MovieGenres.java  MovieStaff.java  Position.java  Staff.java  ViewMovie.java
FilmCatalogMaven/src/main/java/gomel/iba/by/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
FilmCatalogMaven/src/main/java/gomel/iba/by/controller/: FilmController.java  FilmExceptionController.java
FilmCatalogMaven/src/main/java/gomel/iba/by/exceptions/: AlreadyExistFilmException.java  FilmNotFoundException.java  IncorrectFilmException.java  ValidationException.java
FilmCatalogMaven/src/main/java/gomel/iba/by/interfaces/: AbstractRepository.java  GenreRepository.java  MovieGenresRepository.java  MovieRepository.java  MovieStaffRepository.java  StaffRepository.java
FilmCatalogMaven/src/main/java/gomel/iba/by/specifications/: MovieSpecifications.java
FilmCatalogMaven/src/main/webapp/WEB-INF/views/: home.jsp
FilmCatalogMaven/src/main/webapp/resources/: application.properties
